*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
display: flex;
justify-content: center;
align-items: center;
position: sticky;
cursor: pointer;
top:0;

}
.logo{
width: 20%;
display: flex;
justify-content: center;
align-content: center;
}
.logo img{
width: 27%;
border: 3px solid white;
border-radius: 50%;
margin: 5px;
}
.nav-list{
 display: flex;
 align-items: center;
width: 70%;
/* background-color: black; */
}
.nav-list li{
    list-style: none;
    padding: 6px 30px;
}
.nav-list li a{
text-decoration: none;
color: white;
font-size: 18px;
}
.nav-list li a:hover{
    color: gray;
    }
.right{
width: 30%;
/* background-color: blueviolet; */
text-align: right;
padding: 0px 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 6px;
}
.background{
    background: rgba(0,0,0,0.7) url('img/bg1.jpg');
    background-size: cover;
    background-blend-mode:darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
  
}
.first{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.second{
    width: 30%;
}
.second img{
width:90%;
height: 154px;
border: 2px solid white;
border-radius: 50%;
display: block;
margin: auto;
margin: 25px;
}
.text-big{
font-size: 30px;

}
.text-small{
    font-size: 15px;
}
.btn{
    border: 2px solid white;
    border-radius: 8px;
    padding: 8px 20px;
    margin: 7px 3px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.btn-dark{
    color:white;
    border: 2px solid rgb(148, 137, 137);
    font-size: 18px;
}
.section{
    /* height: 380px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: sans-serif;
    padding: 10px;
}
.paras{
    padding:0px 65px;
}
.secleft{
    flex-direction: row-reverse;
}
.sectiontag{
    padding: 16px 0;
}
.sectionSubtag{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width: 220px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.contact{
    background:url('img/contact-us-g54300a51c_1280.jpg') no-repeat center center/cover;
    height: 560px;
}
.text-center{
    text-align: center;
    padding-top: 20px;
    font-size: 34px;
}
.form{
    max-width: 500px;
    margin: 15px auto;
}
.form-input{
    margin: 9px ;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 8px;
}
.text-footer{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 15px 0px;
    color: white;
    font-size: 18px;
}
.burger{
position: absolute;
cursor: pointer;
right: 5%;
top: 12%;
display: none;

}
.line{
    width: 33px;
    background-color: white;
    height: 3px;
    margin: 5px 5px;
}
@media only screen and (max-width:1140px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height: 280px;
        transition: all 0.6s ease-out;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .right{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 52px;
    }
    .v-class{
        opacity: 0;
    }
    .logo img{
        width: 69px;
    }
    .second img{
        width: 79px;
        height: 79px;
       display: block;
       margin: auto;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
       text-align: center;
        }
        .text-small{
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
        .paras{
            padding:0px ;
        }
        .form-input{    width: 87%;
            font-size: 17px;}
}
